<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="SearchTBCell" customModule="Fringe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTR-zP-his">
                        <rect key="frame" x="8" y="8" width="336" height="77"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WIO-eO-NF9">
                                <rect key="frame" x="0.0" y="6" width="236" height="62"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTB-be-oQA">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winged GolfClub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWF-Fs-heN" customClass="FGSemiboldLabel" customModule="Fringe" customModuleProvider="target">
                                                <rect key="frame" x="15" y="0.0" width="137.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="HGq-Wi-0MO"/>
                                            <constraint firstItem="hWF-Fs-heN" firstAttribute="centerY" secondItem="xTB-be-oQA" secondAttribute="centerY" id="If0-0V-LSL"/>
                                            <constraint firstItem="hWF-Fs-heN" firstAttribute="leading" secondItem="xTB-be-oQA" secondAttribute="leading" constant="15" id="cl3-Yd-qkW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwo-UB-ewD">
                                        <rect key="frame" x="0.0" y="22" width="226" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mamaroneck, Ontario, Canada.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdI-rH-aFK" customClass="FGRegularLabel" customModule="Fringe" customModuleProvider="target">
                                                <rect key="frame" x="15" y="0.5" width="206" height="17"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" red="0.39211988450000002" green="0.39218056200000001" blue="0.39210665230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cdI-rH-aFK" firstAttribute="centerY" secondItem="Nwo-UB-ewD" secondAttribute="centerY" id="Dyu-Pa-i0r"/>
                                            <constraint firstAttribute="height" constant="18" id="E90-ZK-Fkz"/>
                                            <constraint firstItem="cdI-rH-aFK" firstAttribute="leading" secondItem="Nwo-UB-ewD" secondAttribute="leading" constant="15" id="eZw-hO-yfg"/>
                                            <constraint firstAttribute="trailing" secondItem="cdI-rH-aFK" secondAttribute="trailing" constant="5" id="eqq-G3-eh3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66M-LC-dGw">
                                        <rect key="frame" x="0.0" y="40" width="226" height="22"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgg-Od-R9m" customClass="FloatRatingView" customModule="Fringe" customModuleProvider="target">
                                                <rect key="frame" x="15" y="6.5" width="60" height="9"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="KFo-C5-Jxg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="rating"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7X-RV-nye" customClass="FGRegularLabel" customModule="Fringe" customModuleProvider="target">
                                                <rect key="frame" x="85" y="2" width="27" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                <color key="textColor" red="0.086262829599999993" green="0.086281977590000003" blue="0.086258627470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Jgg-Od-R9m" firstAttribute="centerY" secondItem="66M-LC-dGw" secondAttribute="centerY" id="KLq-c2-5xx"/>
                                            <constraint firstItem="Jgg-Od-R9m" firstAttribute="leading" secondItem="66M-LC-dGw" secondAttribute="leading" constant="15" id="TTv-Bh-UUo"/>
                                            <constraint firstItem="y7X-RV-nye" firstAttribute="leading" secondItem="Jgg-Od-R9m" secondAttribute="trailing" constant="10" id="XBa-IZ-8CD"/>
                                            <constraint firstItem="y7X-RV-nye" firstAttribute="centerY" secondItem="Jgg-Od-R9m" secondAttribute="centerY" id="dlD-Uy-NTY"/>
                                            <constraint firstAttribute="height" constant="22" id="vVa-mZ-sF7"/>
                                            <constraint firstItem="Jgg-Od-R9m" firstAttribute="height" secondItem="66M-LC-dGw" secondAttribute="height" multiplier="0.4" id="z43-gd-rhE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xTB-be-oQA" secondAttribute="trailing" constant="10" id="TGf-00-VW7"/>
                                    <constraint firstAttribute="trailing" secondItem="66M-LC-dGw" secondAttribute="trailing" constant="10" id="YiE-uh-AAU"/>
                                    <constraint firstAttribute="trailing" secondItem="Nwo-UB-ewD" secondAttribute="trailing" constant="10" id="kyg-hw-45U"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mCn-iR-yLY">
                                <rect key="frame" x="263" y="8" width="63" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1052" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOH-gd-C8V" customClass="FGMediumLabel" customModule="Fringe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="20"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQS-5t-I61">
                                        <rect key="frame" x="0.0" y="23" width="63" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WIO-eO-NF9" firstAttribute="leading" secondItem="bTR-zP-his" secondAttribute="leading" id="082-xI-f6r"/>
                            <constraint firstItem="WIO-eO-NF9" firstAttribute="top" secondItem="bTR-zP-his" secondAttribute="top" constant="6" id="4vP-XT-r8C"/>
                            <constraint firstAttribute="trailing" secondItem="mCn-iR-yLY" secondAttribute="trailing" constant="10" id="abh-SC-ITa"/>
                            <constraint firstAttribute="trailing" secondItem="WIO-eO-NF9" secondAttribute="trailing" constant="100" id="fo0-D2-sdo"/>
                            <constraint firstItem="mCn-iR-yLY" firstAttribute="top" secondItem="bTR-zP-his" secondAttribute="top" constant="8" id="y6y-2T-DDD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.93717283009999997" green="0.93730741740000001" blue="0.93714338539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bTR-zP-his" secondAttribute="bottom" constant="8" id="ScX-9Q-WVm"/>
                    <constraint firstItem="bTR-zP-his" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="cjJ-Ib-TFg"/>
                    <constraint firstAttribute="trailing" secondItem="bTR-zP-his" secondAttribute="trailing" constant="8" id="dJG-t5-q19"/>
                    <constraint firstItem="bTR-zP-his" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="jmb-iB-dpZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblAddress" destination="cdI-rH-aFK" id="tKH-Mt-IhG"/>
                <outlet property="lblName" destination="hWF-Fs-heN" id="Nev-r2-1co"/>
                <outlet property="lblRate" destination="lOH-gd-C8V" id="iP7-bJ-84a"/>
                <outlet property="lblRating" destination="y7X-RV-nye" id="CML-zh-dGL"/>
                <outlet property="ratingView" destination="Jgg-Od-R9m" id="srT-z4-Ezf"/>
            </connections>
            <point key="canvasLocation" x="156.52173913043478" y="86.71875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rating" width="30" height="28"/>
        <image name="star" width="30" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
